<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>Second part homework</title>
  </head>
  <body>
    <header class="header">
      <h1>Layout</h1>
    </header>

    <main>
      <div class="bc-image">
        <section class="hero-block">
          <div class="hero-text">
            <div class="hero-p">Welcome to our</div>

            <h2 class="furniture">
              Funiture <br>
              <span class="gallery">gallery</span>
            </h2>

            <div class="text-line"></div>

            <div class="hero-p">Browse our selections</div>

            <div class="hero-grey-p">
              Featuring sleek designs and innovative materials that seamlessly
              blend form and function.
            </div>
          </div>
        </section>
      </div>

      <section class="bc-pricing">
        <div class="pricing-block">
          <h2 class="pricing-header">Ready to Join Us?</h2>

          <div class="pricing-p">
            <p>
              Embrace life's vastness, venture forth, and discover the wonders
              waiting beyond. The world beckons; seize its grand offerings now!
            </p>
          </div>

          <!-- Карти планів -->
          <div class="plan-section">

            <!-- Basic Plan -->
            <div class="plan-card">
              <h3 class="header-card">Basic Plan</h3>

              <div class="subscription">
                <div class="price">20$</div>
                <div class="price-info">
                  <div class="month">Per Month</div>
                  <div class="discount">10% Off for yearly subscription</div>
                </div>
              </div>

              <div class="line-blue"></div>

              <div class="plan-text">
                <p>
                  Slate helps you see how many more days you need...
                </p>
              </div>

              <div class="list-box">
                <ul class="plan-list">
                  <li class="list-item">Unlimited product updates</li>
                  <li class="list-item">Unlimited product</li>
                  <li class="list-item">Unlimited product</li>
                  <li class="list-item-grey">1GB Cloud storage</li>
                  <li class="list-item-grey">Email and community support</li>
                </ul>
              </div>

              <div class="button-box">
                <a href="#" class="plan-button">Choose Plan</a>
              </div>
            </div>

            <!-- Favorite Plan -->
            <div class="plan-card">
              <h3 class="header-card">Favorite Plan</h3>

              <div class="subscription">
                <div class="price">60$</div>
                <div class="price-info">
                  <div class="month">Per Month</div>
                  <div class="discount">10% Off for yearly subscription</div>
                </div>
              </div>

              <div class="line-blue"></div>

              <div class="plan-text">
                <p>
                  Slate helps you see how many more days you need...
                </p>
              </div>

              <div class="list-box">
                <ul class="plan-list">
                  <li class="list-item">Unlimited product updates</li>
                  <li class="list-item">Unlimited product</li>
                  <li class="list-item">Unlimited product</li>
                  <li class="list-item-grey">1GB Cloud storage</li>
                  <li class="list-item-grey">Email and community support</li>
                </ul>
              </div>

              <div class="button-box">
                <a href="#" class="plan-button">Choose Plan</a>
              </div>
            </div>

            <!-- Standard Plan -->
            <div class="plan-card">
              <h3 class="header-card">Standard Plan</h3>

              <div class="subscription">
                <div class="price">40$</div>
                <div class="price-info">
                  <div class="month">Per Month</div>
                  <div class="discount">10% Off for yearly subscription</div>
                </div>
              </div>

              <div class="line-blue"></div>

              <div class="plan-text">
                <p>
                  Slate helps you see how many more days you need...
                </p>
              </div>

              <div class="list-box">
                <ul class="plan-list">
                  <li class="list-item">Unlimited product updates</li>
                  <li class="list-item">Unlimited product</li>
                  <li class="list-item">Unlimited product</li>
                  <li class="list-item-grey">1GB Cloud storage</li>
                  <li class="list-item-grey">Email and community support</li>
                </ul>
              </div>

              <div class="button-box">
                <a href="#" class="plan-button">Choose Plan</a>
              </div>
            </div>

          </div>
        </div>
      </section>
    </main>
  </body>
</html>